<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Título de la WEB</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Título de la WEB">
    <meta name="description" content="Descripción de la WEB">    
    <link href="http://dominio.com/hoja-de-estilos.css" rel="stylesheet" type="text/css"/>    


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <script type="text/javascript">
  function hacer_hover()
	{
		//si el click pasa por DIV UNO CAMBIA IMAGEN 
		
	}
	
	function cambioImg(id){ 
if (id=="foto1") {

document.getElementById("imagen_ref").innerHTML = "<img class='responsive-img' src='tuimagen.gif' />"; 
}
else if(id=="foto2"){
document.getElementById("imagen_ref").innerHTML = "<img src='cableado.png' />"; 
}

else if(id=="foto3"){
document.getElementById("imagen_ref").innerHTML = "<img src='cdp.jpg' />"; 
}
else if(id=="foto4"){
document.getElementById("imagen_ref").innerHTML = "<img src='virtualizacion.png' />"; 
}
else{
 
document.getElementById("pruebaMouse").innerHTML = "<a href='#'>link de prueba </a>"; 
}
} 
  </script>
  
  </head>  
  <body>    
  
<!--style type="text/css">
.thumbnail:hover{
opacity: 0.5;
background:#F2F4F4  ;
}

.thumbnail a{
	text-decoration:none;
}


.thumbnail h3:hover{
font-size:35px;
}
</style--->

<style>
#contenido_servicios{
background-color:rgb(33,53,67);
}
#uno a:hover{
background-color:rgb(0,53,0);
}
#uno a{
text-decoration:none; 
color:white;
}

#dos a{
text-decoration:none; 
color:white;
}

#tres a{
text-decoration:none; 
color:white;
}

#cuatro a{
text-decoration:none; 
color:white;
}
#cinco a{
text-decoration:none; 
color:white;
}
#seis a{
text-decoration:none; 
color:white;
}
#siete a{
text-decoration:none; 
color:white;
}

#cuatro a h1:hover{
text-decoration:none; 
color:blue;
}
#uno a h2:hover{
text-decoration:none; 
color:blue;
}
#uno a h1{
text-decoration:none; 
color:white;
font-size:50px;
}

.largo{
height :280px;
}
.largo1{
height :35px;
}

</style>

<div id="contenido_servicios" >
<div class="container">

<div class="largo1"></div>

<div class="row">

<div class="col-lg-8 col-sm-6 col-md-4">  

<div id="uno" onmouseover="cambioImg('cableado')" >
<a href="prueba.html">
<table>
<tr>
<td><h1>.-</h1></td>
<td><h2>Cableado Estructurado</h2></td>
</tr>
</table>
<h4 class="justify">
Las empresas deben mejorar sus 
comunicaciones interiores y exteriores .</h4>
<p>
</p>
</a>
</div >

<div id="dos" >
<a href="prueba.html" onmouseover="cambioImg('foto3')" >
<h2>Comunicación de Datos </h2>
<h4>Uno de los activos más importantes de una empresa. </h4>

</a>
</div>
<div id="tres">
<a href="prueba.html" onmouseover="cambioImg('foto4')" >
<h2>Almacenamiento</h2>
<h4>Cualquier organización que se precie,  debe contar con una Base de Datos.</h4>
</a>
</div>
<div id="cuatro">
<a href="prueba.html" onmouseover="cambioImg('foto1')" onmouseout="cambioImg()">
<h2>CDP</h2>
<h4>La elección del CPD supone dar un paso diferenciador a la empresa y debe ser considerado 
una inversión muy rentable.  </h4>
</a>
</div>

<div id="cinco">
<a href="prueba.html" onmouseover="cambioImg('foto1')" onmouseout="cambioImg()">
<h2>Mantenimiento Integral</h2>
<h4> Mantenimento Preventivo + Mantenimento Correctivo </h4>
</a>
</div>

<div id="seis">
<a href="prueba.html" onmouseover="cambioImg('foto1')" onmouseout="cambioImg()">
<h2>Telefonía de Comunicación</h2>
<h4>  </h4>
</a>
</div>
<div id="siete">
<a href="prueba.html" onmouseover="cambioImg('foto1')" onmouseout="cambioImg()">
<h2>Virtualización</h2>
<h4>  </h4>
</a>
</div>


 </div>
  
<div class="col-lg-4 col-sm-6 col-md-4">  
<div class="largo"></div>
 <div id="imagen_ref">

 
 </div>
</a>
  </div>


</div>


</div>
</div>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


</body>
</html>